<!doctype html>
<html>

<head>
    <title>Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="basic.css">
</head>

<body>

    <div class="body-wrapper">

        <!--       header start -->
        <div class="header-wrapper">
            <div class="custom-header">
                <div class="page-center">

                    <div class="header-left-text">
                        <h1>Sample Univerity Name</h1>
                    </div>

                    <div class="menu-trigger">
                        <a class="menu-open" aria-label="Menu" href="javascript:void(0);">
                            <span class="icon-menu"></span>
                        </a>
                    </div>

                    <div class="header-menu">
                        <div id="menu-close-wrap">
                            <a class="menu-close">
                                <span class="icon-close"></span>
                            </a>
                        </div>
                        <div class="menu-wrapper">
                            <ul>
                                <li class="menu-item">
                                    <a href="#">Sample Menu 1</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Sample Menu 2</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Sample Menu 3</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- header end -->
        <div class="main-section">

            <div class="form-section-wrap">
                <div class="page-center">

                    <div class="department-box">
                        <div class="form-wrapper">
                            <h3 class="form-title">Department</h3>
                            <form>
                                <div class="input-wrap">
                                    <label>BA</label>
                                    <input type="checkbox">
                                </div>
                                <div class="input-wrap">
                                    <label>B.Com</label>
                                    <input type="checkbox">
                                </div>
                                <div class="input-wrap">
                                    <label>B.sc</label>
                                    <input type="checkbox">
                                </div>
                                <div class="input-wrap">
                                    <label>BBA</label>
                                    <input type="checkbox">
                                </div>
                                <div class="input-wrap">
                                    <label>B.Tech</label>
                                    <input type="checkbox">
                                </div>
                                <div class="input-wrap">
                                    <label>Post Graduate</label>
                                    <input type="checkbox">
                                </div>
                                <input type="submit" value="Submit">

                            </form>
                        </div>
                    </div>

                    <div class="Cardbox-wrpper">
                        <div class="card-item-wrap">
                            <div class="card-box-item">
                                <div class="box-item-inner">
                                    <div class="details-content">
                                        <div class="details-item">
                                            <h5>Name :</h5>
                                            <p>Sample User 1</p>
                                        </div>
                                        <div class="details-item">
                                            <h5>Roll No. :</h5>
                                            <p>CSE/01/123</p>
                                        </div>
                                        <div class="details-item">
                                            <h5>Phone No. :</h5>
                                            <p>0123456789</p>
                                        </div>
                                        <div class="details-item">
                                            <h5>Branch & Department :</h5>
                                            <p>Computer Science</p>
                                        </div>
                                    </div>
                                    <div class="image-wrapper">
                                        <div class="profile-image">
                                            <img src="images/sample-avatar.jpg" alt="Sample Avatar" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card-box-item">
                                <div class="box-item-inner">
                                    <div class="details-content">
                                        <div class="details-item">
                                            <h5>Name :</h5>
                                            <p>Sample User 2</p>
                                        </div>
                                        <div class="details-item">
                                            <h5>Roll No. :</h5>
                                            <p>RB/01/123</p>
                                        </div>
                                        <div class="details-item">
                                            <h5>Phone No. :</h5>
                                            <p>0123456789</p>
                                        </div>
                                        <div class="details-item">
                                            <h5>Branch & Department :</h5>
                                            <p>Robotics</p>
                                        </div>
                                    </div>
                                    <div class="image-wrapper">
                                        <div class="profile-image">
                                            <img src="images/sample-avatar.jpg" alt="Sample Avatar" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card-box-item">
                                <div class="box-item-inner">
                                    <div class="details-content">
                                        <div class="details-item">
                                            <h5>Name :</h5>
                                            <p>Sample User 3</p>
                                        </div>
                                        <div class="details-item">
                                            <h5>Roll No. :</h5>
                                            <p>BE/01/123</p>
                                        </div>
                                        <div class="details-item">
                                            <h5>Phone No. :</h5>
                                            <p>0123456789</p>
                                        </div>
                                        <div class="details-item">
                                            <h5>Branch & Department :</h5>
                                            <p>Electrical</p>
                                        </div>
                                    </div>
                                    <div class="image-wrapper">
                                        <div class="profile-image">
                                            <img src="images/sample-avatar.jpg" alt="Sample Avatar" />
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card-box-item">
                                <div class="box-item-inner">
                                    <div class="details-content">
                                        <div class="details-item">
                                            <h5>Name :</h5>
                                            <p>Sample User 4</p>
                                        </div>
                                        <div class="details-item">
                                            <h5>Roll No. :</h5>
                                            <p>ME/01/123</p>
                                        </div>
                                        <div class="details-item">
                                            <h5>Phone No. :</h5>
                                            <p>0123456789</p>
                                        </div>
                                        <div class="details-item">
                                            <h5>Branch & Department :</h5>
                                            <p>Mechanical Science</p>
                                        </div>
                                    </div>
                                    <div class="image-wrapper">
                                        <div class="profile-image">
                                            <img src="images/sample-avatar.jpg" alt="Sample Avatar" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <!--        footer start -->
        <div class="custom-footer">
            <div class="page-center">
                <div class="copyright-section">
                    <p>©2021 . Copyright . All rights reserverd.</p>
                </div>
            </div>
        </div>

        <!--    footer end -->

    </div>
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>
