<!doctype html>
<html>

<head>
    <title>Demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="basic.css">
</head>

<body>

    <div class="body-wrapper">

<!--       header start -->
        <div class="header-wrapper">
            <div class="custom-header">
                <div class="page-center">

                    <div class="header-left-text">
                        <h1>Sample Univerity Name</h1>
                    </div>

                    <div class="menu-trigger">
                        <a class="menu-open" aria-label="Menu" href="javascript:void(0);">
                            <span class="icon-menu"></span>
                        </a>
                    </div>

                    <div class="header-menu">
                        <div id="menu-close-wrap">
                            <a class="menu-close">
                                <span class="icon-close"></span>
                            </a>
                        </div>
                        <div class="menu-wrapper">
                            <ul>
                                <li class="menu-item">
                                    <a href="#">Sample Menu 1</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Sample Menu 2</a>
                                </li>
                                <li class="menu-item">
                                    <a href="#">Sample Menu 3</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
<!-- header end -->
        <div class="main-section">

            <div class="form-section-wrap">
                <div class="page-center">

                    <div class="search-box">
                        <div class="form-wrapper">
                            <h3 class="form-title">Name of Student</h3>
                            <form action="/" method="post">
                                <input type="search" class="input-text" placeholder="search here...">
                                <input type="submit" value="Search">
                            </form>
                        </div>
                    </div>

                    <div class="find-box">
                        <div class="form-wrapper">
                            <h3 class="form-title">Roll No.</h3>
                            <form action="/" method="post">
                                <div class="input-wrap">
                                    <select class="form-field">
                                        <option value="" hidden="">Department</option>
                                        <option>B.Tech</option>
                                        <option>BBA</option>
                                        <option>BCA</option>
                                        <option>MBA</option>
                                    </select>
                                </div>
                                <div class="input-wrap">
                                    <select class="form-field">
                                        <option value="" hidden="">Branch</option>
                                        <option>Computer Science</option>
                                        <option>Mechanical</option>
                                        <option>Civil</option>
                                        <option>Information Technology</option>
                                        <option>Aeronautical</option>
                                    </select>
                                </div>
                                <div class="input-wrap">
                                    <select class="form-field">
                                        <option value="" hidden="">Class</option>
                                        <option>C.S.E 1</option>
                                        <option>C.S.E 2</option>
                                        <option>C.S.E 3</option>
                                        <option>C.S.E 4</option>
                                    </select>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <div class="form-text">
                        <p>Administrative Search by Name/Roll-No.</p>
                    </div>

                </div>
            </div>

        </div>

        <!--        footer start -->
        <div class="custom-footer">
            <div class="page-center">
                <div class="copyright-section">
                    <p>©2021 . Copyright . All rights reserverd.</p>
                </div>
            </div>
        </div>

        <!--    footer end -->

    </div>
    <script src="main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>
